.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem;
}

/* left */

.track-crypto-heading,.real-time-heading{
    font-size: 7rem;
    margin: 0;
}

.track-crypto-heading{
    color: var(--white);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--white);
}
.track-crypto-heading:hover{
    color: var(--black);
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s; 
}


.real-time-heading{
    color: var(--blue);
}

.info-text{
    font-size: 1rem;
    color: var(--grey);
}


.flex-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

@media only screen and (max-width : 1250px){
    .track-crypto-heading,.real-time-heading{
        font-size: 5rem;
        margin: 0;
    }
}

/* right */

.right-component{
    width: 50%;
    position: relative;
}


.iphone{
    position: absolute;
    min-width: 300px;
    z-index: 100;
    width: 30%;
    right: 0;

}

.gradient{
    position: absolute;
    min-width: 250px;
    top: 5rem;
    right: 0;
    width: 40%;

}


@media only screen and (max-width : 800px){
    .flex-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right-component{
        margin-top: 2.5rem;
    }
}

@media only screen and (max-width : 800px){
    .flex-info, .left-component{
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}