@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --white : #fff;
    --black : #111;
    --blue : #3a80e9;
    --grey : #888;
    --darkgrey : #1b1b1b;
    --green : #61c96f;
    --red : #f94141;
    --bg-color :#111;
    --text-color : #fff;
    --link-hover :#fff;
}

html{
  scroll-behavior: smooth;
}

body{
    margin: 0;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing : grayscale;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease;
}

.light-mode {
 --bg-color: #fff !important;
  --text-color: var(--black) !important;
  --link-hover :#000;
  --darkgrey : #fff;
  --white :#888 
}

.dark-mode {
  --bg-color: #000;
  color: #ffffff;
}
/* custom selection */
::selection{
    background-color: var(--blue);
    color: var(--white);
}

/* custom scroll bar */

/* width */
::-webkit-scrollbar {
    width: 0.3rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: var(--white);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--black);
    border-radius: 3rem;
  }


  /* Anchor tag link  */

  a{
    color: var(--white) !important;
    text-decoration: none !important;
  }
 
  /* mobile view */
  .mobile-drawer{
    display: none;
  }

  /* media queries */

  @media only screen and (max-width: 800px) {
    .links {
      display: none;
    }
    .mobile-drawer{
      display: block;
    }
    .logo{
      font-size: 1rem;
    }
    .link{
      font-size: 0.8rem;
    }
  }


  /*  */

  .drawer-link{
    width: 30vw;
    height: 100vh;
    background-color: var(--black);
    padding: 1.6rem;
  }


  .grey-wrapper{
    display: block;
    width: 90%;
    background-color: var(--darkgrey);
    margin: 1.5rem auto;
    border-radius: 0.8rem;
    padding: 0rem 0.5rem;
    cursor: pointer;
  }


  .coins-days-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
  }

  .empty-watchlist{
    width: 100vw;
    height:  100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey);
    font-size: 3rem;
    font-weight: 800;
    text-transform: capitalize;
    
  }

  @media only screen and (max-width: 720px) {
    .coins-days-flex{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    }